<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" android:orientation="vertical">
        <Button
            android:id="@+id/move"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#0097A7"
            android:padding="10dp"
            android:drawableTop="@drawable/ic_move"
            android:text="Move"/>
        <Button
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#C2185B"
            android:drawableBottom="@drawable/ic_back"
            android:padding="10dp"
            android:layout_marginTop="120dp"
            android:text="Move"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <Button
            android:id="@+id/left"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFA000"
            android:text="Move"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_left"/>
        <Button
            android:id="@+id/right"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#689F38"
            android:padding="10dp"
            android:layout_marginLeft="120dp"
            android:drawableRight="@drawable/ic_right"
            android:text="Move"/>

    </LinearLayout>
    <Button
        android:id="@+id/stop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#D50000"
        android:padding="10dp"
        android:layout_marginLeft="120dp"
        android:drawableTop="@drawable/ic_stop"
        android:layout_centerInParent="true"
        android:text="Stop"/>
    <Button
        android:id="@+id/siren"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00BFA5"
        android:layout_marginLeft="120dp"
        android:drawableTop="@drawable/ic_sound"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Move"/>
    <Button
        android:id="@+id/light"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFD600"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Light"
        android:drawableTop="@drawable/ic_light"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/car_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Car Remote"
        android:layout_marginTop="10dp"
        android:fontFamily="serif-monospace"
        android:textSize="36sp"
        android:textColor="#fff">
    </TextView>
    <ImageView
        android:id="@+id/open_ip"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_menu"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/show_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/jnnjuugggguuyguy"
        android:textColor="#fff"
        android:layout_below="@id/car_title"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>